testing:
  hosts:
    server1:
      ansible_host: 192.168.1.100
      ansible_user: kangketik
      ansible_port: 22
    server2:
      ansible_host: 192.168.1.101
      ansible_user: kangketik
      ansible_port: 22
    server3:
      ansible_host: 192.168.1.102
      ansible_user: kangketik
      ansible_port: 22
