---
# vars file for roles/docker
apt_packages:
  - docker-ce
  - docker-compose
  - containerd.io

docker_gpg_key_url: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
docker_remote_path: "{{ ansible_env.HOME }}/docker"
docker_username: "kangketikonlen"
